<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="16dp">

    <!-- NEXO Logo -->
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/nexo"
        android:contentDescription="Nexo Logo"
        android:layout_marginEnd="10dp" />

    <!-- NEXO Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXO"
        android:fontFamily="@font/archivo_semibold"
        android:textColor="@color/dark_violet"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/dashboard_customize"
        android:contentDescription="Nexo Logo"
        android:layout_marginStart="230dp"/>

</LinearLayout>